spring.application.name=ai-with-spring-boot-ai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
#spring.ai.openai.chat.options.model=gpt-4o-mini

# it will load two files and combine them into one file
sfg.aiapp.documents-to-load=classpath:/sourceData/studijni-a-zkusebni-rad-univerzity-hradec-kralove-2021.json,classpath:/sourceData/movies500.csv
sfg.aiapp.vector-store-path=src/main/resources/vectorStoreData/combined_vector_store.json

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/templates

#spring.cloud.azure.cosmos.endpoint=https://<your-cosmosdb-account>.documents.azure.com:443/
spring.cloud.azure.cosmos.key=${COSMO_DB_KEY}
spring.cloud.azure.cosmos.database=${COSMO_DB_HOST}
#spring.cloud.azure.cosmos.consistency-level=EVENTUAL